{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6385",
          "message": {
            "text": "Lendo dados inválidos de 'matriz'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Usuario/source/repos/Projeto1/Projeto1/Util.cpp"
                },
                "region": {
                  "startLine": 64,
                  "startColumn": 13,
                  "endLine": 64,
                  "endColumn": 22
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cria_matriz",
                  "decoratedName": "?cria_matriz@@YAPEAPEAHHH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Usuario/source/repos/Projeto1/Projeto1/Util.cpp"
                          },
                          "region": {
                            "startLine": 54,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Usuario/source/repos/Projeto1/Projeto1/Util.cpp"
                          },
                          "region": {
                            "startLine": 55,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Usuario/source/repos/Projeto1/Projeto1/Util.cpp"
                          },
                          "region": {
                            "startLine": 57,
                            "startColumn": 12
                          }
                        },
                        "message": {
                          "text": "\"matriz\" é um vetor de bytes de 0"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Usuario/source/repos/Projeto1/Projeto1/Util.cpp"
                          },
                          "region": {
                            "startLine": 58,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "Ignorar esta ramificação, (supor que \"!matriz\" é falso)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Usuario/source/repos/Projeto1/Projeto1/Util.cpp"
                          },
                          "region": {
                            "startLine": 62,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Usuario/source/repos/Projeto1/Projeto1/Util.cpp"
                          },
                          "region": {
                            "startLine": 62,
                            "startColumn": 19
                          }
                        },
                        "message": {
                          "text": "Entrar neste loop, (supor \"i<nlinhas\")"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Usuario/source/repos/Projeto1/Projeto1/Util.cpp"
                          },
                          "region": {
                            "startLine": 63,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Usuario/source/repos/Projeto1/Projeto1/Util.cpp"
                          },
                          "region": {
                            "startLine": 64,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "Ignorar esta ramificação, (supor que \"!matriz[i]\" é falso)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Usuario/source/repos/Projeto1/Projeto1/Util.cpp"
                          },
                          "region": {
                            "startLine": 62,
                            "startColumn": 31
                          }
                        },
                        "message": {
                          "text": "\"i\" pode ser igual a 1"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Usuario/source/repos/Projeto1/Projeto1/Util.cpp"
                          },
                          "region": {
                            "startLine": 62,
                            "startColumn": 19
                          }
                        },
                        "message": {
                          "text": "Continuar este loop, (supor \"i<nlinhas\")"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Usuario/source/repos/Projeto1/Projeto1/Util.cpp"
                          },
                          "region": {
                            "startLine": 63,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Usuario/source/repos/Projeto1/Projeto1/Util.cpp"
                          },
                          "region": {
                            "startLine": 64,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "Ignorar esta ramificação, (supor que \"!matriz[i]\" é falso)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Usuario/source/repos/Projeto1/Projeto1/Util.cpp"
                          },
                          "region": {
                            "startLine": 64,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "Leitura inválida de \"matriz\", (fora do seu intervalo legível)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6386",
          "message": {
            "text": "Saturação de buffer ao gravar em 'matriz'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Usuario/source/repos/Projeto1/Projeto1/Util.cpp"
                },
                "region": {
                  "startLine": 63,
                  "startColumn": 9,
                  "endLine": 63,
                  "endColumn": 45
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cria_matriz",
                  "decoratedName": "?cria_matriz@@YAPEAPEAHHH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Usuario/source/repos/Projeto1/Projeto1/Util.cpp"
                          },
                          "region": {
                            "startLine": 54,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Usuario/source/repos/Projeto1/Projeto1/Util.cpp"
                          },
                          "region": {
                            "startLine": 55,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Usuario/source/repos/Projeto1/Projeto1/Util.cpp"
                          },
                          "region": {
                            "startLine": 57,
                            "startColumn": 12
                          }
                        },
                        "message": {
                          "text": "\"matriz\" é um vetor de bytes de 0"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Usuario/source/repos/Projeto1/Projeto1/Util.cpp"
                          },
                          "region": {
                            "startLine": 58,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "Ignorar esta ramificação, (supor que \"!matriz\" é falso)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Usuario/source/repos/Projeto1/Projeto1/Util.cpp"
                          },
                          "region": {
                            "startLine": 62,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Usuario/source/repos/Projeto1/Projeto1/Util.cpp"
                          },
                          "region": {
                            "startLine": 62,
                            "startColumn": 19
                          }
                        },
                        "message": {
                          "text": "Entrar neste loop, (supor \"i<nlinhas\")"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Usuario/source/repos/Projeto1/Projeto1/Util.cpp"
                          },
                          "region": {
                            "startLine": 63,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Usuario/source/repos/Projeto1/Projeto1/Util.cpp"
                          },
                          "region": {
                            "startLine": 64,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "Ignorar esta ramificação, (supor que \"!matriz[i]\" é falso)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Usuario/source/repos/Projeto1/Projeto1/Util.cpp"
                          },
                          "region": {
                            "startLine": 62,
                            "startColumn": 31
                          }
                        },
                        "message": {
                          "text": "\"i\" pode ser igual a 1"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Usuario/source/repos/Projeto1/Projeto1/Util.cpp"
                          },
                          "region": {
                            "startLine": 62,
                            "startColumn": 19
                          }
                        },
                        "message": {
                          "text": "Continuar este loop, (supor \"i<nlinhas\")"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Usuario/source/repos/Projeto1/Projeto1/Util.cpp"
                          },
                          "region": {
                            "startLine": 63,
                            "startColumn": 19
                          }
                        },
                        "message": {
                          "text": "Escrita inválida em \"matriz\", (fora do seu intervalo gravável)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6385",
          "message": {
            "text": "Lendo dados inválidos de 'matriz'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Usuario/source/repos/Projeto1/Projeto1/Util.cpp"
                },
                "region": {
                  "startLine": 85,
                  "startColumn": 13,
                  "endLine": 85,
                  "endColumn": 22
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cria_matriz_float",
                  "decoratedName": "?cria_matriz_float@@YAPEAPEAMHH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Usuario/source/repos/Projeto1/Projeto1/Util.cpp"
                          },
                          "region": {
                            "startLine": 75,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Usuario/source/repos/Projeto1/Projeto1/Util.cpp"
                          },
                          "region": {
                            "startLine": 76,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Usuario/source/repos/Projeto1/Projeto1/Util.cpp"
                          },
                          "region": {
                            "startLine": 78,
                            "startColumn": 12
                          }
                        },
                        "message": {
                          "text": "\"matriz\" é um vetor de bytes de 0"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Usuario/source/repos/Projeto1/Projeto1/Util.cpp"
                          },
                          "region": {
                            "startLine": 79,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "Ignorar esta ramificação, (supor que \"!matriz\" é falso)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Usuario/source/repos/Projeto1/Projeto1/Util.cpp"
                          },
                          "region": {
                            "startLine": 83,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Usuario/source/repos/Projeto1/Projeto1/Util.cpp"
                          },
                          "region": {
                            "startLine": 83,
                            "startColumn": 19
                          }
                        },
                        "message": {
                          "text": "Entrar neste loop, (supor \"i<nlinhas\")"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Usuario/source/repos/Projeto1/Projeto1/Util.cpp"
                          },
                          "region": {
                            "startLine": 84,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Usuario/source/repos/Projeto1/Projeto1/Util.cpp"
                          },
                          "region": {
                            "startLine": 85,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "Ignorar esta ramificação, (supor que \"!matriz[i]\" é falso)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Usuario/source/repos/Projeto1/Projeto1/Util.cpp"
                          },
                          "region": {
                            "startLine": 83,
                            "startColumn": 31
                          }
                        },
                        "message": {
                          "text": "\"i\" pode ser igual a 1"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Usuario/source/repos/Projeto1/Projeto1/Util.cpp"
                          },
                          "region": {
                            "startLine": 83,
                            "startColumn": 19
                          }
                        },
                        "message": {
                          "text": "Continuar este loop, (supor \"i<nlinhas\")"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Usuario/source/repos/Projeto1/Projeto1/Util.cpp"
                          },
                          "region": {
                            "startLine": 84,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Usuario/source/repos/Projeto1/Projeto1/Util.cpp"
                          },
                          "region": {
                            "startLine": 85,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "Ignorar esta ramificação, (supor que \"!matriz[i]\" é falso)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Usuario/source/repos/Projeto1/Projeto1/Util.cpp"
                          },
                          "region": {
                            "startLine": 85,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "Leitura inválida de \"matriz\", (fora do seu intervalo legível)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6386",
          "message": {
            "text": "Saturação de buffer ao gravar em 'matriz'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Usuario/source/repos/Projeto1/Projeto1/Util.cpp"
                },
                "region": {
                  "startLine": 84,
                  "startColumn": 9,
                  "endLine": 84,
                  "endColumn": 47
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cria_matriz_float",
                  "decoratedName": "?cria_matriz_float@@YAPEAPEAMHH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Usuario/source/repos/Projeto1/Projeto1/Util.cpp"
                          },
                          "region": {
                            "startLine": 75,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Usuario/source/repos/Projeto1/Projeto1/Util.cpp"
                          },
                          "region": {
                            "startLine": 76,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Usuario/source/repos/Projeto1/Projeto1/Util.cpp"
                          },
                          "region": {
                            "startLine": 78,
                            "startColumn": 12
                          }
                        },
                        "message": {
                          "text": "\"matriz\" é um vetor de bytes de 0"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Usuario/source/repos/Projeto1/Projeto1/Util.cpp"
                          },
                          "region": {
                            "startLine": 79,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "Ignorar esta ramificação, (supor que \"!matriz\" é falso)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Usuario/source/repos/Projeto1/Projeto1/Util.cpp"
                          },
                          "region": {
                            "startLine": 83,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Usuario/source/repos/Projeto1/Projeto1/Util.cpp"
                          },
                          "region": {
                            "startLine": 83,
                            "startColumn": 19
                          }
                        },
                        "message": {
                          "text": "Entrar neste loop, (supor \"i<nlinhas\")"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Usuario/source/repos/Projeto1/Projeto1/Util.cpp"
                          },
                          "region": {
                            "startLine": 84,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Usuario/source/repos/Projeto1/Projeto1/Util.cpp"
                          },
                          "region": {
                            "startLine": 85,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "Ignorar esta ramificação, (supor que \"!matriz[i]\" é falso)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Usuario/source/repos/Projeto1/Projeto1/Util.cpp"
                          },
                          "region": {
                            "startLine": 83,
                            "startColumn": 31
                          }
                        },
                        "message": {
                          "text": "\"i\" pode ser igual a 1"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Usuario/source/repos/Projeto1/Projeto1/Util.cpp"
                          },
                          "region": {
                            "startLine": 83,
                            "startColumn": 19
                          }
                        },
                        "message": {
                          "text": "Continuar este loop, (supor \"i<nlinhas\")"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Usuario/source/repos/Projeto1/Projeto1/Util.cpp"
                          },
                          "region": {
                            "startLine": 84,
                            "startColumn": 19
                          }
                        },
                        "message": {
                          "text": "Escrita inválida em \"matriz\", (fora do seu intervalo gravável)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.31.31106.2",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00007FF738B89CC0 -il C:\\Users\\Usuario\\AppData\\Local\\Temp\\_CL_02caf488ast -typedil -f Util.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1931 -D_MSC_FULL_VER=193131106 -D_MSC_BUILD=2 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -I C:\\Program Files\\IBM\\ILOG\\CPLEX_Studio201\\concert\\include -I C:\\Program Files\\IBM\\ILOG\\CPLEX_Studio201\\cplex\\include -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DNDEBUG -D_CONSOLE -DIL_STD -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MD -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -permissive- -Fox64\\Debug\\Util.obj -Fdx64\\Debug\\vc143.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\Usuario\\source\\repos\\Projeto1\\Projeto1 -analyze:rulesetdirectory ;C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Users\\Usuario\\source\\repos\\Projeto1\\Projeto1\\Include\\um -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Users\\Usuario\\source\\repos\\Projeto1\\Projeto1\\Include\\um -I C:\\Users\\Usuario\\source\\repos\\Projeto1\\Projeto1\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Usuario/source/repos/Projeto1/Projeto1/Util.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "e2f884bc587774161908c4fac1f3427aa52039f1ba2eb8d34e67610f7a1cd9ff"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/usuario/source/repos/projeto1/projeto1/util.h"
          },
          "hashes": {
            "sha-256": "e84fba0d1cbca3ddcdcef368a09df5c6dae54f9d8766776d465ae02284551394"
          }
        }
      ]
    }
  ]
}